# proyecto-restaurantes

./: .gitignore  .project  nb-configuration.xml  pom.xml
sql/: database-old.mwb  database.mwb  database.mwb.bak  script.sql
src/main/java/app/: Test.java  test.java
src/main/java/app/data/: AbstractFacade.java  AdditionalCategoryDao.java  AdditionalDao.java  AddressDao.java  AdminDao.java  BillDao.java  CategoryDao.java  DishDao.java  PersistenceManager.java  SelectedAdditionalCategoryDao.java  SelectedAdditionalDao.java  SelectedDishDao.java  UserDao.java
src/main/java/app/logic/: Additional.java  AdditionalCategory.java  Additionaltype.java  Address.java  Admin.java  Bill.java  Billtodish.java  Category.java  Dish.java  Dishtoadditionaltype.java  Dishtoaditionaltype.java  NewClass.java  Order1.java  SelectedAdditional.java  SelectedAdditionalCategory.java  SelectedDish.java  User.java  UserPK.java
src/main/java/app/logic/model/: AdditionalCategoryModel.java  AdditionalModel.java  AddressModel.java  AdminModel.java  BillModel.java  CategoryModel.java  DishModel.java  SelectedAdditionalCategoryModel.java  SelectedAdditionalModel.java  SelectedDishModel.java  UserModel.java
src/main/java/app/presentacion/user/: ControllerAdditionals.java  ControllerAddress.java  ControllerCategory.java  ControllerDishes.java  ControllerOrder.java  ControllerSelected.java  ControllerUser.java  Personas.java  RegistroApplication.java
src/main/resources/rest/: test-services.html
src/main/webapp/: footer.jsp  head.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/about/: index.jsp
src/main/webapp/admin/: head.jsp  header.jsp  index.jsp  nav.jsp
src/main/webapp/admin/admins/: index.jsp
src/main/webapp/admin/categories/: index.jsp
src/main/webapp/admin/dishes/: index.jsp
src/main/webapp/admin/login/: index.jsp
src/main/webapp/admin/orders/: index.jsp
src/main/webapp/admin/users/: index.jsp
src/main/webapp/checkout/: index.jsp
src/main/webapp/menu/: index.jsp
src/main/webapp/resources/css/: about.css  admin.css  dropdown.css  login.css  main.css  menu.css  orders.css  overlay.css  style.css  transitions.css  user.css
src/main/webapp/resources/icons/: browserconfig.xml
src/main/webapp/resources/js/: account.js  address.js  checkout.js  dropdown.js  login.js  menu.js  orders.js  petitions.js  register.js  session.js
src/main/webapp/resources/js/admin/: admins.js  categories.js  dishes.js  login.js  orders.js  session.js  users.js
src/main/webapp/user/account/: index.jsp
src/main/webapp/user/address/: index.jsp
src/main/webapp/user/login/: index.jsp
src/main/webapp/user/orders/: index.jsp
src/main/webapp/user/register/: index.jsp
